@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
body {
  background: linear-gradient(135deg, #f8f9fa 25%, #e9ecef 75%);
  font-family: 'Lexend', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

a {
  color: #0072ff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #00c6ff;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #333;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

h3 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

h5 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

h6 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

/* Hero Section */
.hero-header-container {
  display: flex;
  flex-direction: column;
  min-height: 24rem;
  max-width: 42rem;
  padding: 2rem;
  background: linear-gradient(135deg, #ffffff 0%, #f1f1f1 100%);
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.hero-heading {
  font-size: 3rem;
  color: #333;
  text-align: center;
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.highlighted-text {
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-description {
  font-size: 1.25rem;
  color: #666;
  text-align: center;
  margin-bottom: 3rem;
}

/* Divider */
.divider {
  border: 0;
  height: 1px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0) 100%);
  margin: 2rem 0;
}

/* Products Section */
.products-section {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.section-heading {
  font-size: 2rem;
  color: #333; /* Reverted to default color */
  text-align: center;
  margin-bottom: 2rem;
  background: none; /* Removed gradient effect */
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 0 2rem;
}

@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.product-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  padding: 1rem;
  position: relative;
}

.product-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}

.product-image {
  height: 9rem;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}

.product-image:hover {
  transform: scale(1.05);
}

.product-info {
  margin-left: 1.5rem;
}

.product-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.product-description {
  font-size: 1rem;
  color: #555;
}

/* Button Styles */
.button {
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  border: none;
  border-radius: 0.5rem;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  text-align: center;
}

.button:hover {
  background: linear-gradient(90deg, #0072ff, #00c6ff);
  transform: translateY(-2px);
}

/* Form Elements */
input, textarea {
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 0.75rem;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #0072ff;
  outline: none;
}

/* Card Styles */
.card {
  background: #ffffff;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}

/* Badge Styles */
.badge {
  display: inline-block;
  background: #0072ff;
  color: #ffffff;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0.25rem;
}

.badge-success {
  background: #28a745;
}

.badge-warning {
  background: #ffc107;
}

.badge-error {
  background: #dc3545;
}

/* Animation Styles */
@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.animate-fade-up {
  animation: fade-up 1s ease-out;
}

.animate-bounce {
  animation: bounce 2s infinite;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
  padding: 2rem;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.active {
  opacity: 1;
}

.modal-header {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.modal-body {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.modal-footer {
  text-align: right;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  font-size: 1.25rem;
  color: #333;
}

.modal-close:hover {
  color: #0072ff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-header-container {
    padding: 1.5rem;
  }

  .product-grid {
    padding: 0 1rem;
  }

  .product-card {
    margin: 0.5rem;
  }

  .button {
    font-size: 0.875rem;
  }

  .modal {
    width: 95%;
  }
}

@media (max-width: 480px) {
  .hero-heading {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .section-heading {
    font-size: 1.5rem;
  }

  .product-title {
    font-size: 1.25rem;
  }

  .product-description {
    font-size: 0.875rem;
  }

  .button {
    padding: 0.5rem 1rem;
  }
}

/* Developer Team Section */
.developer-team-section {
  background: #f1f1f1;
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.developer-team-heading {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 1rem;
}

.developer-team-description {
  font-size: 1rem;
  color: #555;
  text-align: center;
  margin-bottom: 2rem;
}

.developer-team-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.developer-team-logo img {
  max-width: 100px;
  border-radius: 0.5rem;
}
