/* app.pcss */

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  /* Nền gradient với hiệu ứng fade màu tím và trắng */
  background: linear-gradient(135deg, #d8aaff 0%, #ffffff 100%);
  background-size: 200% 200%;
  animation: gradientFade 5s ease infinite; /* Tăng tốc độ fade lên 5 giây */
  font-family: 'Lexend', sans-serif;
  color: #333;
}

.text-gradient {
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-header-bg {
  background: linear-gradient(135deg, #ffffff 0%, #f1f1f1 100%);
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}

.text-center {
  text-align: center;
}

/* Animation Keyframes for Gradient Fade */
@keyframes gradientFade {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
